{
  "name": "angle-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-network.mjs",
    "build": "next build",
    "build:mobile": "cross-env CAPACITOR_BUILD=1 next build",
    "start": "next start",
    "lint": "eslint",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link",
    "supabase:status": "supabase status",
    "vercel:link": "vercel link",
    "vercel:deploy": "vercel --prod",
    "android": "npm run build:mobile & robocopy out ..\\angle-app-capacitor\\out /MIR /NFL /NDL /NJH /NJS /nc /ns /np & cd ../angle-app-capacitor & npx cap sync android"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.0",
    "@vercel/analytics": "^1.6.1",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "supabase": "^2.108.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^50.1.3"
  }
}
